<!Doctype=html>
<html>
<head><style>
input:focus
{
background-color:red;
}
</style></head>
<body bgcolor="#505050">
<fieldset>
<legend style="font-weight:bold;color:blue; bgcolor="99099">Login Form</legend>
<form method="post" action="loginprocess.jsp">
<table height="200" >
<tbody>
<tr>
<td>&nbsp;Email Id:<br></td>
<td>&nbsp;<input type="text" name="useremail"></td></tr>
<tr>
<td>&nbsp;Password:</td>
<td>&nbsp;<input type="password" name="userpass"></td></tr>

<tr><td valign="top"><br></td><td valign="top"><input type="submit" value="login" name="button1"></td></tr>
</tbody>
</table>
</form>
</fieldset>
</body>
</html>